<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
   -->

  <!--
    Creates a text field that shows the value of the "shellCmd" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
    <f:entry>
      <table width="100%">
        <f:entry title="${%Checkout Shell}" field="checkoutShell">
          <f:textarea />
        </f:entry>
        <f:entry title="${%Use Checkout shell for Polling}" field="useCheckoutForPolling">
          <f:checkbox />
        </f:entry>
        <f:entry title="${%Polling Shell}" field="pollingShell">
          <f:textarea />
        </f:entry>
      </table>
    </f:entry>  
</j:jelly>
